OS	Win_10_64
FindDev	"Roland RD" 007A 007B 007E 00E0 00E3
StrModel	"Roland RD"
DelHDev582	007A
DelHDev582	007B
DelHDev582	007E
DelHDev582	00E0
DelHDev582	00E3
DelServ	RDID1048
DelInfDs	USB\VID_0582&PID_007A RDIF1048.INF
DelInfOem	USB\VID_0582&PID_007A
DelInfInf	USB\VID_0582&PID_007A RDIF1048.INF
DelFileSys	RD1T1048.DAT
DelFileSys	RD3T1048.DAT
DelFileSys	RDCI1048.DLL
DelFileSys	RDCP1048.CPL
DelFileSys	RDDP1048.EXE
DelFileSys	RDDP1048.DAT
DelFileSys	RDDV1048.DLL
DelFileSys	Drivers\RDWM1048.SYS
DelSC	"Roland\Roland RD Driver" "Roland RD" "Files\RDDP1048.EXE" RDID0048
DelSC	"Roland\Roland RD Driver" "Roland RD Readme" "Readme.htm" RDID0048
DelUninstReg RolandRDID0048
DelDDO	"USB#VID_0582&PID_007A"
RDelPFD	RDID0048
RDelR	RDID0048
RDelPFRD	"Roland RD Driver"
RDelRG
Break

